
--- Mean Comparison - Scaled Range ---
True mean of eps_scaled (observations):      0.6098
Posterior mean of eps_scaled (samples):     0.5010
Absolute difference (eps_scaled):           0.1088
------------------------------------------------------------
True mean of h_scaled (observations):      0.3117
Posterior mean of h_scaled (samples):     0.5660
Absolute difference (h_scaled):           0.2543
------------------------------------------------------------
True mean of t_scaled (observations):      0.6981
Posterior mean of t_scaled (samples):     0.4990
Absolute difference (t_scaled):           0.1991
------------------------------------------------------------
True mean of w_scaled (observations):      0.2449
Posterior mean of w_scaled (samples):     0.5610
Absolute difference (w_scaled):           0.3161
------------------------------------------------------------
