
--- Mean Comparison - Scaled Range ---
True mean of eps_scaled (observations):      0.6098
Posterior mean of eps_scaled (samples):     0.5030
Absolute difference (eps_scaled):           0.1068
------------------------------------------------------------
True mean of h_scaled (observations):      0.3117
Posterior mean of h_scaled (samples):     0.5550
Absolute difference (h_scaled):           0.2433
------------------------------------------------------------
True mean of t_scaled (observations):      0.6981
Posterior mean of t_scaled (samples):     0.5120
Absolute difference (t_scaled):           0.1861
------------------------------------------------------------
True mean of w_scaled (observations):      0.2449
Posterior mean of w_scaled (samples):     0.5530
Absolute difference (w_scaled):           0.3081
------------------------------------------------------------
